# CrabClaws

./: README.md
CrabClaws/: pom.xml
CrabClaws/sql/: bachang.sql
CrabClaws/src/main/java/com/CrabClawsApplication/: CrabClawsApplication.java
CrabClaws/src/main/java/com/CrabClawsApplication/Security/: JwtUtils.java  LoginCheckInterceptor.java  WebSecurity.java
CrabClaws/src/main/java/com/CrabClawsApplication/config/: IPconfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
CrabClaws/src/main/java/com/CrabClawsApplication/controller/: SSRF_controller.java  SSTI_controller.java  SpEL_controller.java  XXE_controller.java  cmd_controller.java  files_controller.java  sql_injection_controller.java  upload_controller.java
CrabClaws/src/main/java/com/CrabClawsApplication/controller/Deserialize/: Deserialize_controller.java  fastjson_controller.java  log4j2_controller.java  shiro_controller.java
CrabClaws/src/main/java/com/CrabClawsApplication/controller/login/: MyRealm.java  Shrio_login_controller.java  login_controller.java
CrabClaws/src/main/java/com/CrabClawsApplication/filter/: DemoFilter.java  LoginCheckFilter.java
CrabClaws/src/main/java/com/CrabClawsApplication/mapper/: SSRF_No_Mapper.java  UserMapper.java
CrabClaws/src/main/java/com/CrabClawsApplication/pojo/: Result.java  SSRF_No.java  User.java  jsontest.java
CrabClaws/src/main/java/com/CrabClawsApplication/service/: CmdService.java  SsrfService.java  UploadService.java  UserService.java
CrabClaws/src/main/java/com/CrabClawsApplication/service/impl/: CmdServiceImpl.java  SsrfServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
CrabClaws/src/main/resources/: application.yaml
CrabClaws/src/test/java/com/CrabClawsApplication/: CrabClawsApplicationTests.java
CrabClaws_Vue/: README.md  package-lock.json  package.json  vue.config.js
CrabClaws_Vue/src/: App.vue  main.js
CrabClaws_Vue/src/router/: index copy.js  index.js
CrabClaws_Vue/src/views/Home/: HomeView.vue  mainView.vue  re_pwd.vue
CrabClaws_Vue/src/views/Login/: LoginView.vue
CrabClaws_Vue/src/views/SQL注入/: SQL1.vue  SQL2.vue  SQL3.vue
CrabClaws_Vue/src/views/SSRF/: SSRF.vue
CrabClaws_Vue/src/views/XXE/: XXE.vue
CrabClaws_Vue/src/views/代码注入/: CMD1.vue  CMD2.vue  SSTI.vue  SpEL.vue
CrabClaws_Vue/src/views/反序列化/: De_log4j2.vue  De_serialize.vue  De_shiro.vue  fast_json.vue
CrabClaws_Vue/src/views/文件上传/: upload.vue  upload_white.vue
CrabClaws_Vue/src/views/文件读取/: file_read.vue
